<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<style>
    table { 
    	border-radius: 25px;
    	border-collapse : collapse
    	}
    
    .Vtable {
    	position: absolute;
  		top: 40%;
  		left: 23%;
  		margin: -25px 0 0 -25px;
    }
    
    .Vtitle {
    	position: absolute;
  		top: 25%;
  		left: 33%;
  		margin: -25px 0 50 -25px;
  		border-radius: 25px;
  		padding : 0 120px 0;
    	top: 15%;
    	background-color : white;
    	color : #895cf3;
    	box-shadow: 0 0 0 1px black;
    }
    
    body {
    	height: 100vh;
    	background: linear-gradient(#895cf3 50%, #15191f 50%);
    }
    
    
    * {
    	font-family: "Jua", sans-serif;
    }
    
    th {
    	background-color : #15191f;
    	color : white;
    	letter-spacing:5px;
    }
    
    td {
    	background-color : #15191f;
    	color : white;
    	letter-spacing:2px;
    }
    
    .button:hover {
    	background-color : #895cf3;
    	color : white;
    }
    
    .text {
    	border-radius: 5px;
    	border : none;
    }
</style>
	
</head>
<body>
	<div class="Vtitle">
		<h1>reservation</h1>
	</div>
	<h2 style="text-align: right">21120 정인서</h2>
	
	<form name="rData" action="" method="post">
	<table width = 60% height = 60% class = "Vtable" style="background-color:white">
		<tr>
			<th>예약번호</th>
			<td><input type="text" placeholder="예)20210011" class="text"></input></td>
			
		</tr>
		<tr>
			<th>주민번호</th>
			<td><input type="text" maxlength="14" placeholder="예)790101-1111111" class="text"></input></td>
		</tr>
		<tr>
			<th>백신코드</th>
			<td>
				<select name="V">
					<option value="1" selected> 백신선택
					<option value="2"> A백신
					<option value="3"> B백신
					<option value="4"> C백신
				</select>
		</tr>
		<tr>
			<th>병원코드</th>
			<td><input type = "radio" name="hos"> 가_병원</input><input type = "radio" name="hos"> 나_병원</input><input type = "radio" name="hos"> 다_병원</input><input type = "radio" name="hos"> 라_병원</input></td>
		
		</tr>
		<tr>
			<th>병원코드</th>
			<td><input type = "checkbox" name="hos2"> 가_병원</input><input type = "checkbox" name="hos2"> 나_병원</input><input type = "checkbox" name="hos3"> 다_병원</input><input type = "checkbox" name="hos4"> 라_병원</input></td>
		</tr>
		
		<tr>
			<th>예약날짜</th>
			<td><input type="text" placeholder="예)20210101" class="text"></input></td>
		</tr>
		
		<tr>
			<th>예약시간</th>
			<td><input type="text" maxlength="4" placeholder="예)0930, 1130" class="text"></input></td>
		</tr>
		
		<tr>
				<td colspan = "2" style = "text-align: center"><input type="submit" value="        등록          " class="button">            <input type="reset" value="         취소          " class="button"></input></td>
		</tr>
	</table>
	</form>
</body>
</html>